<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fudaa.framework</groupId>
    <artifactId>fudaa-framework</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
  <groupId>org.fudaa.framework.ebli</groupId>
  <artifactId>ebli-2d</artifactId>
  <name>ebli-2d</name>
  <dependencies>
    <dependency>
      <groupId>${ebliGroupId}</groupId>
      <artifactId>ebli-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${ebliGroupId}</groupId>
      <artifactId>ebli-common</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
