<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fudaa.business.fudaa-ef</groupId>
		<artifactId>fudaa-ef</artifactId>
		<version>2.8-SNAPSHOT</version>
	</parent>
	<groupId>org.fudaa.business.fudaa-ef</groupId>
	<artifactId>ef-io</artifactId>
	<name>EF Input/Output</name>
	<dependencies>
		<dependency>
			<groupId>org.fudaa.business.fudaa-ef</groupId>
			<artifactId>ef-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fudaa.framework.fudaa.fudaa-dico</groupId>
			<artifactId>dico-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fudaa.framework.dodico</groupId>
			<artifactId>dodico-common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
