<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fudaa.framework</groupId>
		<artifactId>fudaa-framework</artifactId>
		<version>2.8-SNAPSHOT</version>
	</parent>
	<groupId>org.fudaa.framework.fudaa</groupId>
	<artifactId>fudaa-common-courbe</artifactId>
	<name>fudaa-common-courbe</name>
	<dependencies>
		<dependency>
			<groupId>${ebliGroupId}</groupId>
			<artifactId>ebli-2d</artifactId>
		</dependency>
		<dependency>
			<groupId>${ebliGroupId}</groupId>
			<artifactId>ebli-1d</artifactId>
		</dependency>
		<dependency>
			<groupId>${fudaaGroupId}</groupId>
			<artifactId>fudaa-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
