<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fudaa.business.fudaa-ef</groupId>
        <artifactId>fudaa-ef</artifactId>
        <version>2.8-SNAPSHOT</version>
    </parent>
    <groupId>org.fudaa.business.fudaa-ef</groupId>
    <artifactId>ef-core</artifactId>
    <name>EF Core</name>
    <dependencies>
        <dependency>
            <groupId>${ctuluGroupId}</groupId>
            <artifactId>ctulu-gis</artifactId>
        </dependency>
        <dependency>
            <groupId>${dodicoGroupId}</groupId>
            <artifactId>dodico-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
