<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fudaa.framework</groupId>
		<artifactId>fudaa-framework</artifactId>
		<version>2.8-SNAPSHOT</version>
	</parent>
	<groupId>org.fudaa.framework.ebli</groupId>
	<artifactId>ebli-network</artifactId>
	<name>ebli-network</name>
	<dependencies>		
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>2.3.0.5</version>
		</dependency>
	</dependencies>
</project>
