<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fudaa.framework</groupId>
		<artifactId>fudaa-framework</artifactId>
		<version>2.8-SNAPSHOT</version>
	</parent>
	<groupId>org.fudaa.framework.dodico</groupId>
	<artifactId>dodico-common</artifactId>
	<name>dodico-common</name>
	<dependencies>
		<dependency>
			<groupId>${ctuluGroupId}</groupId>
			<artifactId>ctulu-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
