<project xmlns="http://maven.apache.org/DECORATION/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">
	<body>
		<menu ref="modules" inherit="top"/>
		<menu ref="reports" />
	</body>
	  <version position="right"/>
</project>
