<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fudaa.framework</groupId>
		<artifactId>fudaa-framework</artifactId>
		<version>2.8-SNAPSHOT</version>
	</parent>
	<groupId>org.fudaa.framework.ebli</groupId>
	<artifactId>ebli-3d</artifactId>
	<name>ebli-3d</name>
	<dependencies>
		<dependency>
			<groupId>${ebliGroupId}</groupId>
			<artifactId>ebli-common</artifactId>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
